Case No. /Date(s)       Location

12 June 24, 1947           Portland, Oregon
27 July 3, 1947            South Brookville, Maine
34 July 4, 1947            Emmett, Idaho
36 July 6, 1947            Fairfield-Suisan AFB, California
50 July 8, 1947            Muroc AFB, California
69 July 29, 1947           Hamilton Field, California
85 September 3, 1947       Oswego, Oregon
91 October 1947            Dodgeville, Wisconsin
95 October 14, 1947        Phoenix, Arizona
139 April 5, 1948          Holloman AFB, New Mexico
185 July 29, 1948          Indianapolis, Indiana
190 July 31, 1948          Indianapolis, Indiana
191 July-August 1948       Marion, Virginia
208 September 23, 1948     San Pablo, California

257 December 3, 1948       Fairfield-Suisan AFB, California
275 January 4, 1949        Hickam Field, Hawaii
284 January 27, 1949       Cortex, Florida
319 March 17-18, 1949      Killeen Base Camp Hood, Texas
358 April 24, 1949         Arrey, New Mexico

361 April 28, 1949         Tucson, Arizona
376 May 5, 1949            Fort Bliss, Texas
379 May 6, 1949            Livermore, California
384 May 9, 1949            Tucson, Arizona
404 May 27, 1949           Southern, Oregon

483 July 24, 1949          Mountain Home, Idaho
496 July 30, 1949          Mount Hood, Oregon
642 February 24, 1950      Albuquerque, New Mexico
645 February 25, 1950      Los Alamos, New Mexico
650 March 3, 1950          Selfridge AFB, Michigan

671 March 20, 1950         Stuttgart, Arkansas
678 March 27, 1950         Motobu, Okinawa
680 March 28, 1950         Santiago, Chile
682 March 29, 1950         Marrowhode Lake, Tennessee
706 April 8, 1950          Kokomo, Indiana

711 April 14, 1950         Fort Monmouth, New Jersey
721 May 7, 1950            East Ely, Nevada
738 June 27, 1950          Texarkana, Texas
758 July 13, 1950          Redstone Arsenal, Georgia

797 September 3, 1950      Spokane, Washington
807 September 20, 1950     Kit Carson, Colorado

809 September 21, 1950     Provincetown, Massachusetts
819 October 15, 1950       Knoxville, Tennessee
821 October 15, 1950       Pope AFB, North Carolina
824 October 23, 1950       Bonlee, North Carolina
829 November 5, 1950       Oak Ridge, Tennessee

848 December 6, 1950       Fort Meyers, Florida
849 December 11, 1950      Alaska
864 January 8, 1951        South of Fort Worth, Texas
868 January 12, 1951       Fort Benning, Georgia

896 February 26, 1951      Durban, South Africa
897 February 26, 1951      Ladd AFB, Alaska
907 March 13, 1951         McClellan AFB, California

925 May 31, 1951           Niagara Falls, New York
943 July 24, 1951          Portsmouth, New Hampshire
955 August 25, 1951        Albuquerque, New Mexico
962 August 31, 1951        Matador, Texas
964 September 6, 1951      Claremont, California

980 October 2, 1951        Columbus, Ohio
985 October 9, 1951        Terre Haute, Indiana
989 October 11, 1951       Minneapolis, Minnesota

1011 December 18, 1951     Andrews AFB, Washington, D.C.
1013 December 24,1951      Mankato, Minnesota
1021 December 7, 1951      Oak Ridge, Tennessee
1023 December 7, 1951      Sunbury, Ohio
1037 January 16, 1952      Artesia, New Mexico

1052 February 11, 1952     Pittsburgh, Pennsylvania
1061 February 23, 1952     Sinuiju, North Korea
1074 March 20, 1952        Queen Annes City, Maryland
1076 March 22, 1952        Yakima, Washington
1077 March 24, 1952        Point Conception, California

1095 April 5, 1952         Duncanville, Texas
1097 April 5, 1952         Miami, Florida
1099 April 6, 1952         Temple, Texas
1108 April 12, 1952        North Bay, Ontario

1112 April 14, 1952        Memphis, Tennessee
1113 April 14, 1952        La Crosse, Wisconsin
1115 April 15, 1952        Santa Cruz, California
1124 April 17, 1952        Longmeadow, Massachusetts
1127 April 17-18, 1952     Yuma Test Station, Arizona

1128 April 18, 1952        Bethesda, Maryland


1147 April 24, 1952        Bellevue Hill, Vermont
1148 April 24, 1952        Milton, Massachusetts
1151 April 24, 1952        Clovis, New Mexico
1160 April 27, 1952        Roseville, Michigan
1163 April 27, 1952        Yuma, Arizona

1167 April 29, 1952        Marshall, Texas
1168 April 29, 1952        North of Goodland, Kansas
1174 May 1, 1952           Moses Lake, Washington
1176 May 1, 1952           George AFB, California
1183 May 5, 1952           Tenafly, New Jersey

1185 May 7, 1952           Keesler AFB, Mississippi
1194 May 9, 1952           George AFB, California
1198 May 10, 1952          Ellenton, South Carolina
1219 May 20,  1952         Houston, Texas

1227 May 25, 1952          Walnut Lake, Michigan
1233 May 28, 1952          Albuquerque, New Mexico
1236 May 29, 1952          San Antonio, Texas
1243 June 1, 1952          Rapid City, South Dakota

1245 June 1, 1952          Walla Walla, Washington
1246 June 1, 1952          Soap Lake, Washington
1249 June 2, 1952          Bayview, Washington
1255 June 5. 1952          Lubbock, Texas

1256 June 5, 1952          Albuquerque, New Mexico
1257 June 5, 1952          Offutt AFB, Nebraska
1260 June 7, 1952          Albuquerque, New Mexico
1263 June 8, 1952          Albuquerque, New Mexico

0000 June 9, 1952          Minneapolis, Minnesota (Case missing) 
1269 June 12, 1952         Forth Smith, Arkansas
1273 June 13, 1952         Middletown, Pennsylvania
1285 June 15, 1952         Louisville, Kentucky

1295 June 16, 1952         Walker AFB, New Mexico
1298 June 17, 1952         McChord AFB, Washington
1299 June 17, 1952         Cape Cod, Massachusetts
1302 June 18, 1952         Columbus, Wisconsin
1305 June 18, 1952         Pontiac, Michigan

1310 June 19, 1952         Yuma, Arizona
1319 June 21, 1952         Kelly AFB, Texas

1331 June 23, 1952         Spokane, Washington
1332 June 23, 1952         McChord AFB, Washington
0000 June 23, 1952         Kirksville, Missouri (Case missing)
1334 June 23, 1952         Oak Ridge, Tennessee
1335 June 23, 1952         Near Owensboro, Kentucky
	
1344 June 25, 1952         Chicago, Illinois
1348 June 26, 1952         Terre Haute, Indiana
1351 June 26, 1952         Pottstown, Pennsylvania

1355 June 27, 1952         Topeka, Kansas
1361 June 28, 1952         Lake Kishkonoug, Wisconsin
1364 June 29, 1951         O'Hare Airport, Chicago, Illinois
1380 July 3, 1952          Selfridge AFB, Michigan

1382 July 3, 1952          Chicago, Illinois
1390 July 5, 1952          Norman, Oklahoma
1397 July 6-12, 1952       Governors Island, New York
1405 July 9, 1952          Colorado Springs, Colorado
1409 July 9, 1952          Kutztown, Pennsylvania

1431 July 12, 1952         Annapolis, Maryland
1436 July 13, 1952         Kirksville, Missouri
1444 July 14, 1952         Norfolk, Virginia
1451 July 15, 1952         West Palm Beach, Florida
1476 July 17, 1952         Lockbourne AFB, Ohio

1479 July 17, 1952         Rapid City, South Dakota
1482 July 18, 1952         Lockbourne AFB, Ohio
1483 July 18, 1952         Miami, Florida
1485 July 18, 1952         Patrick AFB, Florida
1492 July 19, 1952         Williston, North Dakota

1494 July 19, 1952         Elkins Park, Pennsylvania
1501 July 16, 1952         Beverly, Massachusetts
1502 July 17, 1952         White Plains, New York
1504 July 20, 1952         Lavalette, New Jersey
1514 July 21, 1952         Wiesbaden, Germany

1516 July 21, 1952         San Marcos AFB, Texas
1522 July 21, 1952         Randolph AFB, Texas 
1524 July 21, 1952         Holyoke, Massachusetts
1533 July 22, 1952         Rockville, Indiana 
1536 July 22, 1952         Uvalde, Texas

1538 July 22, 1952         Los Alamos, New Mexico 
1554 July 23, 1952         Pottstown, Pennsylvania
1556 July 23, 1952         Boston-Provincetown, Massachusetts 
1567 July 23, 1952         Altoona, Pennsylvania 
1572 July 23, 1952         Trenton, New Jersey 

1578 July 23, 1952         South Bend, Indiana 
1584 July 24, 1952         Carson Sink, Nevada
1588 July 24, 1952         Travis AFB, California
1628 July 26, 1952         Kansas City, Missouri
1637 July 26, 1952         Kirtland AFB, New Mexico 

     July 26, 1952         Williams, California
1654 July 22, 1952         Stafford, Virginia
1661 July 26, 1952         Washington, D.C.; Andrews AFB 
1664 July 27, 1952         Wilmington, Delaware
1680 July 27, 1952         Selfridge AFB, Michigan

1684 July 27, 1952         Witchita Falls, Texas
1707 July 28, 1952         McGuire AFB, New Jersey
1708 July 28, 1952         McChord AFB, Washington
1731 July 29, 1952         Osceola, Wisconsin 

1732 July 29, 1952         Langley APB, Virginia 
1738 July 29, 1952         Merced, Calffornia
1739 July 29, 1952         Witchita, Kansas
1747 July 29, 1952         Ennis, Montana
1755 July 30, 1952         Albuquerque, New Mexico

1758 July 30, 1952         San Antonio, Texas
1771 August 1, 1952        Lancaster, California
1783 August 2, 1952        Lake Charles, Louisiana
1812 August 4, 1952        Phoenix, Arizona
1813 August 4, 1952        Mount Vernon, New York

1843 August 6, 1952        Belleville, Michigan
1845 August 6, 1952        Fort Austin, Michigan
1855 August 7, 1952        San Antonio, Texas

1870 August 9, 1952        Lake Charles AFB, Louisiana
1920 August 18, 1952       Fairfield, California
1928 August 19, 1952       Red Bluff, California
1938 August 20, 1952       Neffesville, Pennsylvania

1944 August 21, 1952       Dallas, Texas
1956 August 23, 1952       Akron, Ohio
1961 August 24, 1952       Hermanas, New Mexico
1964 August 24, 1952       Tucson, Arizona
1969 August 24, 1952       Leveland, Texas

1972 August 25, 1952       Pittsburg, Kansas
1915 August 25, 1952       Delaware, Ohio
1979 August 25, 1952       Holloman AFB, New Mexico
1986 August 26, 1952       Lathrop Wells, Nevada
1987 August 26, 1952       Biloxi, Mississippi

1994 August 26, 1952       Mexico
2006 August 28, 1952       Chickasaw, Alabama
2013 August 29, 1952       Colorado Springs, Colorado
2022 September 1, 1952     Marietta, Georgia
2023 September 1, 1952     Yaak, Montana

2025 September 2, 1952     Chicago, lllinois
2045 September 6, 1952     Lake Charles AFB, Louisiana
2048 September 6, 1952     Tucson, Arizona
2049 September 7, 1952     San Antonio, Texas
2052 September 7, 1952     San Antonio, Texas

2077 September 12, 1952     Allen, Maryland
2085 September 13, 1952     Allentown, Pennsylvania
2086 September 14, 1952     Santa Barbara, California


2089 September 14, 1952     White Lake, South Dakota
2092 September 14, 1952     El Paso, Texas
2093 September 14, 1952     Olmsted AFB, Pennsylvania
2099 September 16, 1952     Portland, Maine

2100 September 16, 1952     Warner Robins, Georgia
2105 September 17, 1952     Tucson, Arizona
2124 September 24, 1952     Charleston, West Virginia

2128 September 27, 1952     Inyokern, California
2138 September 30, 1952     Denver, California [sic]
2140 September 29, 1952     Southern Pines, North Carolina
2142 October 1, 1952        Shaw AFB, South Carolina

2143 October 1, 1952       Pascagoula, Mississippi
2150 October 7, 1952       Alamogordo, New Mexico
2155 October 10, 1952      Otis AFB, Massachusetts
2171 October 17, 1952      Taos, New Mexico
2172 October 17, 1952      Killeen, Texas

2173 October 17, 1952      Tierra Amarilla, New Mexico
2177 October 19, 1952      San Antonio, Texas
2179 October 21, 1952      Knoxville, Tennessee
2184 October 24, 1952      Elberton, Alabama

2200 October 31, 1952      Fayetteville, Georgia
2202 November 3, 1952      Laredo AFB, Texas
2206 November 4, 1952      Vineland, New Jersey
2219 November 12, 1952     Los Alamos, New Mexico

2220 November 13, 1952     Clasgow and Opheim, Montana
2224 November 15, 1952     Wichita, Kansas
2246 November 24, 1952     Annandle, Virginia
2249 November 27, 1952     Albuquerque, New Mexico
2253 November 30, 1952     Washington, D.C.

2266 December 8, 1952      Ladd AFB, Alaska
2267 December 9, 1952      Madison, Wisconsin
2302 December 28, 1952     Marysville, California
2315 January 1, 1953       Craig, Montana
2323 January 8, 1953       Larson AFB, Washington

2326 January 10, 1953      Sonoma, California
2361 January 28, 1953      Point Muga, California
2364 January 28, 1953      Corona, California
2365 January 28, 1953      Albany, Georgia Area

2388 February 4, 1953      Yuma, Arizona
2419 February 17, 1953     Port Austin, Michigan
2426 February 20, 1953     Stockton, California
2441 February 24, 1953     Sherman, Texas

2543 February 27, 1953     Shreveport, Louisiana
2490 March 10-11, 1953     Hackettstown, New Jersey
2511 March 21, 1953        Elmira, New York
2521 March 25, 1953        San Antonio, Texas

2524 March 27, 1953        Mount Taylor, New Mexico
2526 March 29, 1953        Spooner, Wisconsin
2542 April 15, 1953        Tucson, Arizona

2577 May 27, 1953          San Antonio, Texas
2663 August 3, 1953        Amarillo, Texas

2686 August 20, 1953       California Area
2692 August 27, 1953       Greenville, Mississippi
2840 December 24, 1953     El Cajon, California
2844 December 28, 1954     Marysville, California

2913 February 26, 1954     Newburyport, Massachusetts
2923 March 2, 1954         Pennsylvani
2962 April 9, 1954         Chicago, Illinois

2974 April 23, 1954        Pittsfield, Maine
2976 April 24, 1954        Hartland, Maine
2983 April 26, 1954        Athens, Georgia
2994 May 10, 1954          Elsinore, California
2997 May 11, 1954          Washington, D.C.

3009 May 22, 1954          La Porte, Indiana
3020 May 31, 1954          Concord, New Hampshire
3029 June 1, 1954          Minneapolis, Minnesota
303'7 June 9, 1954         Texarkana, Texas
3042 June 10, 1954         Estacado, Texas

3062 June 22, 1954         Miami Beach, Florida
3067 June 24,1954          Danvers, Massachusetts
3072 June 25, 1954         Indian Lake, Ohio
3116 July 18, 1954         Normandy, Missouri
3140 July 30, 1954         Los Angeles, California

3149 August 2, 1954        Westlake, Ohio
3155 August 6, 1954        San Antonio, Texas
3166 August 15, 1954       San Marcos, Texas

3182 August 26, 1954       Danville, Virginia
3185 August 27, 1954       Dorchester, Massachusetts
3196 September 5, 1954     Butler, Missouri
3198 September 5, 1954     Butler, Missouri

3213 September 18, 1954     Kimpo AB, Korea
3222 September 21, 1954     Barstow, California
3224 September 21, 1954     Santa Maria Airport, Azores
3226 September 22, 1954     Marshfield, Missouri
3227 September 23, 1954     Gatlinburg, Tennessee

3269 October 15,16,17, 1954 Kingfisher, Oklahoma
3326 November 15, 1954      Augusta, Maine

3331 November 19, 1954      Corvallis, Oregon
3352 December 3, 1954       Gulfport, Mississippi
3382 January 1, 1955        Cochise, New Mexico

3401 January 26, 1955       Lakeland, Florida
3414 February 1, 1955       Cochise, New Mexico
3416 February 2, 1955       Miramar NAS, California
3427 February 10, 1955      Bethesda, Maryland
3517 April 30, 1955         Travis County, Texas

3565 May 23, 1955           Cheyenne, Wyoming
3673 July 29, 1955          Columbus, Nebraska
3720 August 23, 1955        Arlington, Virginia

3743 September 3, 1955      Bellingham, Washington
3750 September 7, 1955      Washington, D.C.
3757 September 9, 1955      Rock Garden, Tennessee
3800 October 8, 1955        Loogootee, Indiana
3810 October 11, 1955       Point Lookout, Maryland

3860 November 17, 1955      St. Louis, Missouri
3862 November 20, 1955      Lake City, Tennessee
3869 November 25, 1955      LaVeta, Colorado
3993 December 21, 1955      Caribou, Maine

3977 February 19, 1956      Houston, Texas
4050 April 4, 1956          McKinney, Texas
4127 June 6, 1956           Banning, California
4270 August 8, 1956         20 miles south of Quartsite, Arizona
4348 August 27, 1956        Juniata, Pennsylvania

4379 September 4, 1956      Dallas, Texas
4399 September 14, 1956     Highland, North Carolina
4489 November 1, 1956       60 miles east of St. Louis, Missouri
4543 November 30, 1956      Charleston AFB, South Carolina

4706 April 25, 1957         Ringgold, Louisiana
4841 July 27, 1957          Longmont, Colorado
4847 July 29, 1957          Cleveland, Ohio
4848 July 29, 1957          Oldsmar, Florida

5003 October 8, 1957        Seattle, Washington
5205 November 6, 1957       Boerne, Texas
5227 November 6, 1957       Radium Springs, New Mexico
5254 November 8, 1957       Merrick, Long Island, New York

5419 November 26, 1957      Robins AFB, Georgia
5445 November 30, 1957      New Orleans, Louisiana
5545 December 13, 1957      Col Anahuac, Mexico 
5559 December 17, 1957      Fruita, Colorado
5716 March 14, 1958         Healdsburg, California

5763 April 14, 1958         Lynchburg, Virginia
5852 June 14, 1958          Pueblo, Colorado
5857 June 20, 1958          Fort Bragg, North Carolina
5999 August 17, 1958        Warren, Michigan

6089 October 2, 1958        Stroudsburg, Pennsylvania
6148 October 27, 1958       Lock Raven Dam, Maryland
6153 November 3, 1958       Minot, North Dakota
6317 March 26 or 27, 1959   Corsica, Pennsylvania

6409 June 30, 1959          Patuxent River, Maryland 
6446 July 25, 1959          Irondequoit, New York 
6506 September 13, 1959     Gills Rock, Wisconsin

6507 September 13, 1959     Bunker Hill AFB , Indiana
6534 October 1, 1959        Telephone Ridge, Oregon
6543 October 6, 1959        Lincoln, Nebraska
6563 October 19, 1959       Plainville, Kansas

6600 November 18, 1959      South of Crystal Springs, Mississippi
6663 February 27, 1960      Rome, New York 
6667 March 4, 1960          Dubuque, Iowa
6691 March 23, 1960         Indianapolis, Indiana
6711 April 12,1960          La Camp, Louisiana

6721 April 17, 1960         Richards, Gebaur AB, Missouri
672'7 April 25, 1960        Shelby, Montana
6858 July 19,20,21, 1960    St. Louis, Missouri 
6914 August 23, 1960        Wichita, Kansas
6929 August 29, 1960        Crete, Illinois

6962 September 10, 1960     Ridgecrest, California 
7057 October 5, 1960        Mount Kisco, New York 
7133 November 27, 1960      Chula Vista, California
7284 February 27, 1961      Bark River, Michigan

7321 Spring 1961            Kemah, Texas
7417 May 22, 1961           Tyndall AFB, Florida
7491 July 7, 1961           Copemiah, Michigan

7499 July 11, 1961          Springfield, Ohio
7510 July 20, 1961          Houston, Texas
7579 August 12, 1961        Kansas City, Kansas
7741 November 21, 1961      Oldtown, Florida
7742 November 23, 1961      Sioux City, Iowa

7754 December 13, 1961      Washington, D.C.
7818 February 25, 1962      Kotzebue, Alaska
7823 March 1, 1962          Salem, New York
7841 March 26, 1962         Naperville, Illinois

7851 April 4, 1962          Wurtland, Kentucky
7930 May 26, 1962           Westfield, Massachusetts
7931 May 27, 1962           Palmer, Alaska
7957 June 21, 1962          Indianapolis, Indiana
7968 June 30-July 1, 1962   Richmond, Virginia

8020 July 19, 1962          Metuchen, New Jersey
8034 July 30, 1962          Ocean Springs, Mississippi
8133 September 21, 1962     WSW of Biloxi, Mississippi
8182 October 23, 1962       Farmington, Utah 
                            

8215 November 17, 1962      Tampa, Florida
8363 May 22, 1963           Pequannock, New Jersey
8371 Summer 1963            Middletown, New York

8434 July 1, 1963           Glen Ellyn, Illinois
8506 August 11, 1963        Warrenville, Illinois
8514 August 13-14, 1963     St. Calen, Switzerland
8548 September 14. 1963     Susanville, California
8549 September 15, 1963     Vandalia, Ohio

8581 October 4, 1963        Bedford, Ohio
8603 October 23, 1963       Meridian, Idaho
8647 December 11, 1963      McMinnville, Oregon


8729 April 3, 1964          Monticello, Wisconsin
8739 April 11. 1964         Homer, New York
8766 April 24, 1964         Socorro, New Mexico
8787 May 9, 1964            Asheville, North Carolina
8788 May 9, 1964            Chicago, Illinois

8811 May 18, 1964           Mount Vernon, Virginia
8836 May 26, 1964           Cambridge, Massachusetts
8839 May 26, 1964           Pleasantview, Pennsylvania
8870 June 13, 1964          Toledo, Ohio
8924 July 16, 1964          15 miles south of Houghton Lake, Michigan

8942 July 20, 1964          Clinton, Iowa--Littleton, Illinois
8969 July 27, 1964          Norwich, New York
8973 July 27, 1964          Denver, Colorado
9031 August 10, 1964        Wake Island
9048 August 15, 1964        New York City, New York

9049 August 15, 1964        Yosemite Park, California
9104 September 10, 1964     Cedar Grove, New Jersey
9170 November 14, 1964      Menomonee Falls, Wisconsin

9242 January 23, 1965       Williamsburg, Virginia
9301 March 4, 1965          Corvallis, Oregon
9305 March 8, 1965          Mount Airy, Maryland
9345 April 4, 1965          Keesler AFB, Mississippi
9389 May 7, 1965            Oxford, Michigan

9474 July 6, 1965           Kiel, Wisconsin
9550 July 25, 1965          Castalia, Ohio
9675 August 4, 1965         Dallas, Texas
9680 August 4, 1965         Tinley Park, Illinois
9806 August 19, 1965        Cheffy Creek, New York

9864 August 30, 1965        Urbana, Ohio
9890 September 2-3, 1965    Exeter, New Hampshire
9915 September 3, 1965      Damon, Texas
9970 September 25, 1965     Chisholm, Minnesota
9971 September 25, 1965     Rodio, New Mexico

10066 November 4, 1965      Middletown, Ohio
10193 February 2, 1966      Salisbury, North Carolina
10196 February 6, 1966      Nederland, Texas
10247 March 20, 1966        Mims, Florida
10262 March 22, 1966        Houston, Texas

10270 March 23, 1966        Temple, Oklahoma
10291 March 26, 1966        Texahoma, Oklahoma
10329 March 30, 1966        Ottawa, Ohio
10384 April 5, 1966         Alto, Tennessee
10385 April 5, 1966         Lycoming, New York

10535 May 7, 1966           Goodfellow AFB, Texas
10626 June 6, 1966          Spooner, Wisconsin
10629 June 8, 1966          Kansas, Ohio
10663 June 18, 1966         Burnsville, North Carolina

10739 July 11, 1966         Union, Pennsylvania
10781 July 25, 1966         Vanceboro, North Carolina
10798 July 31, 1966         Presque Isle State Park, Pennsylvania
10872 August 19, 1966       Donnybrook, North Dakota
10888 August 23, 1966       Columbus, Ohio

10899 August 26, 1966       Gaylesville, Alabama
10917 September 1, 1966     Willsboro, New York
10933 September 6, 1966     Suffolk County AFB, New York
10942 September 9, 1966     Franklin Springs, New York
10944 September 13, 1966    Gwinner, North Dakota

10973 September 28, 1966    Wilmington, Ohio
10996 October 5, 1966       Osceola, Wisconsin
11092 October 26, 1966      Cold Bay AFS, Alaska
11135 November 8, 1966      Saginaw, Minnesota
11239 December 25, 1966     Monroe, Oregon

11350 February 9, 1967      Odessa, Delaware
11355 February 12, 1967     Grand Rapids, Michigan
11383 February 16, 1967     Stoughton, Wisconsin
11394 February 20, 1967     Oxford, Wisconsin
11419 February 27, 1967     Grand Haven, Michigan

11454 March 6, 1967         Bentor Harbor, Michigan
11460 March 6-11, 1967      Galesburg, Moline, Illinois
11480 March 9, 1967         Onawa, lowa
11541 March 22, 1967        Wapello, Iowa
11551 March 24, 1967        Belt, Montana

11559 March 26, 1967        New Winchester, Ohio
11677 April 21, 1967        South Hill, Virginia
11744 May 17, 1967          Rural Hall, North Carolina
11815 June 24, 1967         Austin, Texas
11831 June 29, 1967         Scotch Plain, New Jersey

11869 July 10, 1967         Lizelia, Mississippi
12235 February 9, 1968      Groveton, Missouri
12498 September 15, 1968    Ocala, Florida
12567 November 23, 1968     Newton, Georgia
12607 January 17, 1969      Crittendon, Virginia